spring.application.name=blog
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogDb
spring.datasource.username=postgres
spring.datasource.password=4412199.Gmc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
management.endpoints.web.exposure.include=*
logging.level.root=INFO
spring.cache.type=caffeine
